#nav_top li{
padding:25%;
}
.pic{
    width: 25%;
    height: 3em;
    border-radius: 50%;
    border: 3px solid magenta;
}
.mainp{
    border-radius: 50%;
    width: 25%;
    
}
.img{
    width: 90%;
    height:25vh;
    border-radius: 50%;
}
.skills{
    border-radius:50%;
    border:3px solid green;
    height: 25%;
    width: 
}
.circle{
    width:20%;
    height: 25%;
    background:linear-gradient(green,yellowgreen);
    border-radius: 50%;
    margin: 0vh 5vw;
    font-size: 2em;
    text-align: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4), -2px -2px 4px rgba(255, 255, 255, 0.4);
    border: 3px solid red;
}
.circle1{
    width:20%;
    height: 100%;
    background-color: linear-gradient(green,yellowgreen);
    margin: 0vw 3vw 0vw 0vw;
    text-align: center;
    clear:both;
    border: 3px solid red;


}
.circle1.special1{
    flex:2;
    flex-grow: unset;
    border: 3px solid red;
}
.responsive-font {
     /* Set a default font size */
    padding: 10%;
    font-family: monospace;
    font-size: 16px;
  }
  
  @media (min-width: 768px) {
    .responsive-font {
      font-size: 28px; 
      font-family: Fantasy;/* Adjust font size for smaller screens */
    }
  }
  
  @media (min-width: 480px) {
    .responsive-font {
      font-size: 20px; /* Adjust font size for even smaller screens */
      font-family: Fantasy;
    }
  }